VITE_SUPABASE_PROJECT_ID="ygkhmcnpjjvmbrbyybik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlna2htY25wamp2bWJyYnl5YmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzI3NTUsImV4cCI6MjA1MzY0ODc1NX0.PCjfCJDHt_AdO7gomtkqhNZrFRB5zHpYo6JcJ52uB60"
VITE_SUPABASE_URL="https://ygkhmcnpjjvmbrbyybik.supabase.co"
